<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Inis/evt - curriculum</h1>
    <h2>Evt_labs</h2>
    <ul>
        <li><a href="evt_lab_1/evt_lab_1.html">evt lab 1</a></li>
        <li><a href="evt_lab_2/evt_lab_2.html">evt lab 2</a></li>
    </ul>
    <h2>Inis_labs</h2>
    <ul>
        <li><a href="inis_lab_1/inis_lab_1.html">inis lab 1</a></li>
        <li><a href="inis_lab_2/inis_lab_2.html">inis lab 2</a></li>
    </ul>
    
    
    <div id ="movieDB"></div>
</body>
</html>